In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [65]:
# Importing all datasets
churn_data = pd.read_csv("data/telecom_churn_data.csv")
churn_data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [66]:
churn_data.describe()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,arpu_9,onnet_mou_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
count,9.999900e+04,99999.0,98981.0,98981.0,98981.0,99999.000000,99999.000000,99999.000000,99999.000000,96062.000000,...,99999.000000,25153.000000,25571.000000,26339.000000,25922.000000,99999.000000,99999.000000,99999.000000,99999.000000,99999.000000
mean,7.001207e+09,109.0,0.0,0.0,0.0,282.987358,278.536648,279.154731,261.645069,132.395875,...,0.084581,0.914404,0.908764,0.890808,0.860968,1219.854749,68.170248,66.839062,60.021204,3.299373
std,6.956694e+05,0.0,0.0,0.0,0.0,328.439770,338.156291,344.474791,341.998630,297.207406,...,0.650457,0.279772,0.287950,0.311885,0.345987,954.733842,267.580450,271.201856,253.938223,32.408353
min,7.000000e+09,109.0,0.0,0.0,0.0,-2258.709000,-2014.045000,-945.808000,-1899.505000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000606e+09,109.0,NaN,NaN,NaN,93.411500,86.980500,84.126000,62.685000,NaN,...,0.000000,NaN,NaN,NaN,NaN,467.000000,0.000000,0.000000,0.000000,0.000000
50%,7.001205e+09,109.0,NaN,NaN,NaN,197.704000,191.640000,192.080000,176.849000,NaN,...,0.000000,NaN,NaN,NaN,NaN,863.000000,0.000000,0.000000,0.000000,0.000000
75%,7.001812e+09,109.0,NaN,NaN,NaN,371.060000,365.344500,369.370500,353.466500,NaN,...,0.000000,NaN,NaN,NaN,NaN,1807.500000,0.000000,0.000000,0.000000,0.000000
max,7.002411e+09,109.0,0.0,0.0,0.0,27731.088000,35145.834000,33543.624000,38805.617000,7376.710000,...,49.000000,1.000000,1.000000,1.000000,1.000000,4337.000000,12916.220000,9165.600000,11166.210000,2618.570000

In [67]:
churn_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Columns: 226 entries, mobile_number to sep_vbc_3g
dtypes: float64(179), int64(35), object(12)
memory usage: 172.4+ MB

#### Too many rows to Analyze.
##### Check Missing data and remove who have too many missing values in column

In [68]:
missing_column = churn_data.columns[(100*churn_data.isnull().sum()/len(churn_data.index)) < 50]
churn_data=churn_data[missing_column]
churn_data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,monthly_3g_9,sachet_3g_6,sachet_3g_7,sachet_3g_8,sachet_3g_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,0,0,0,0,968,30.4,0.0,101.20,3.58
1,7001865778,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,0,0,0,0,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,0,0,0,0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,0,0,0,0,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0,0,0,0,1526,0.0,0.0,0.00,0.00

In [69]:
missing_column = churn_data.columns[(100*churn_data.isnull().sum()/len(churn_data.index)) > 5]
missing_column

Index([u'onnet_mou_8', u'onnet_mou_9', u'offnet_mou_8', u'offnet_mou_9',
       u'roam_ic_mou_8', u'roam_ic_mou_9', u'roam_og_mou_8', u'roam_og_mou_9',
       u'loc_og_t2t_mou_8', u'loc_og_t2t_mou_9', u'loc_og_t2m_mou_8',
       u'loc_og_t2m_mou_9', u'loc_og_t2f_mou_8', u'loc_og_t2f_mou_9',
       u'loc_og_t2c_mou_8', u'loc_og_t2c_mou_9', u'loc_og_mou_8',
       u'loc_og_mou_9', u'std_og_t2t_mou_8', u'std_og_t2t_mou_9',
       u'std_og_t2m_mou_8', u'std_og_t2m_mou_9', u'std_og_t2f_mou_8',
       u'std_og_t2f_mou_9', u'std_og_t2c_mou_8', u'std_og_t2c_mou_9',
       u'std_og_mou_8', u'std_og_mou_9', u'isd_og_mou_8', u'isd_og_mou_9',
       u'spl_og_mou_8', u'spl_og_mou_9', u'og_others_8', u'og_others_9',
       u'loc_ic_t2t_mou_8', u'loc_ic_t2t_mou_9', u'loc_ic_t2m_mou_8',
       u'loc_ic_t2m_mou_9', u'loc_ic_t2f_mou_8', u'loc_ic_t2f_mou_9',
       u'loc_ic_mou_8', u'loc_ic_mou_9', u'std_ic_t2t_mou_8',
       u'std_ic_t2t_mou_9', u'std_ic_t2m_mou_8', u'std_ic_t2m_mou_9',
       u'std_ic_t2f_mou_8', u'std_ic_t2f_mou_9', u'std_ic_t2o_mou_8',
       u'std_ic_t2o_mou_9', u'std_ic_mou_8', u'std_ic_mou_9', u'spl_ic_mou_8',
       u'spl_ic_mou_9', u'isd_ic_mou_8', u'isd_ic_mou_9', u'ic_others_8',
       u'ic_others_9'],
      dtype='object')

#### Lots of column having more than 5% data is mssing.

In [70]:
no_missing_churn_df = churn_data.dropna(axis=0,how='any')
no_missing_churn_df.shape

(84185, 186)

#### Removed rows which having any missing values

In [71]:
no_missing_churn_df.select_dtypes(exclude=['int', 'float']).columns

Index([u'last_date_of_month_6', u'last_date_of_month_7',
       u'last_date_of_month_8', u'last_date_of_month_9',
       u'date_of_last_rech_6', u'date_of_last_rech_7', u'date_of_last_rech_8',
       u'date_of_last_rech_9'],
      dtype='object')

In [72]:
date_attributes = ['last_date_of_month_6', 'last_date_of_month_7',
       'last_date_of_month_8', 'last_date_of_month_9',
       'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8',
       'date_of_last_rech_9']
no_missing_churn_df[date_attributes].head()

,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,date_of_last_rech_6,date_of_last_rech_7,date_of_last_rech_8,date_of_last_rech_9
1,6/30/2014,7/31/2014,8/31/2014,9/30/2014,6/29/2014,7/31/2014,8/28/2014,9/30/2014
2,6/30/2014,7/31/2014,8/31/2014,9/30/2014,6/17/2014,7/24/2014,8/14/2014,9/29/2014
3,6/30/2014,7/31/2014,8/31/2014,9/30/2014,6/28/2014,7/31/2014,8/31/2014,9/30/2014
4,6/30/2014,7/31/2014,8/31/2014,9/30/2014,6/26/2014,7/28/2014,8/9/2014,9/28/2014
5,6/30/2014,7/31/2014,8/31/2014,9/30/2014,6/19/2014,7/17/2014,8/24/2014,9/28/2014

In [73]:
no_missing_churn_df[date_attributes] = no_missing_churn_df[date_attributes].applymap(lambda x : pd.to_datetime(x, format = '%M/%d/%Y'))

In [74]:
no_missing_churn_df[date_attributes].head()

,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,date_of_last_rech_6,date_of_last_rech_7,date_of_last_rech_8,date_of_last_rech_9
1,2014-01-30 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00,2014-01-29 00:06:00,2014-01-31 00:07:00,2014-01-28 00:08:00,2014-01-30 00:09:00
2,2014-01-30 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00,2014-01-17 00:06:00,2014-01-24 00:07:00,2014-01-14 00:08:00,2014-01-29 00:09:00
3,2014-01-30 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00,2014-01-28 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00
4,2014-01-30 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00,2014-01-26 00:06:00,2014-01-28 00:07:00,2014-01-09 00:08:00,2014-01-28 00:09:00
5,2014-01-30 00:06:00,2014-01-31 00:07:00,2014-01-31 00:08:00,2014-01-30 00:09:00,2014-01-19 00:06:00,2014-01-17 00:07:00,2014-01-24 00:08:00,2014-01-28 00:09:00

In [75]:
no_missing_churn_df.describe()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,arpu_9,onnet_mou_6,...,monthly_3g_9,sachet_3g_6,sachet_3g_7,sachet_3g_8,sachet_3g_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
count,8.418500e+04,84185.0,84185.0,84185.0,84185.0,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,...,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000,84185.000000
mean,7.001227e+09,109.0,0.0,0.0,0.0,294.902871,298.714947,304.333608,290.683456,133.736664,...,0.092831,0.076914,0.084302,0.092534,0.094126,1273.130083,74.943136,71.805762,63.273043,3.737929
std,6.879239e+05,0.0,0.0,0.0,0.0,328.760913,342.675529,352.369638,350.229101,297.864522,...,0.400950,0.578251,0.638150,0.700907,0.688381,965.107844,278.726313,281.320228,260.105991,34.528453
min,7.000000e+09,109.0,0.0,0.0,0.0,-810.661000,-622.509000,-345.129000,-1474.195000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000641e+09,109.0,0.0,0.0,0.0,101.690000,103.141000,106.726000,93.483000,7.990000,...,0.000000,0.000000,0.000000,0.000000,0.000000,485.000000,0.000000,0.000000,0.000000,0.000000
50%,7.001235e+09,109.0,0.0,0.0,0.0,209.143000,211.112000,215.082000,204.795000,35.430000,...,0.000000,0.000000,0.000000,0.000000,0.000000,936.000000,0.000000,0.000000,0.000000,0.000000
75%,7.001822e+09,109.0,0.0,0.0,0.0,385.127000,388.069000,396.269000,384.121000,120.580000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1948.000000,0.000000,0.000000,0.000000,0.000000
max,7.002411e+09,109.0,0.0,0.0,0.0,27731.088000,35145.834000,33543.624000,38805.617000,7376.710000,...,11.000000,29.000000,33.000000,41.000000,49.000000,4337.000000,12916.220000,9165.600000,11166.210000,2618.570000